define(`__O__', 0)
define(`ORD',`__O__ define(`__O__',incr(__O__))')

// "L" == "Lexical Unit"
// "LC" == "lexical unit class"
// "KW" == "Keyword"
ENUM(L_NUMBER, ORD, 0),
ENUM(L_SYMBOL, ORD, 0),
ENUM(L_VAR_NAME, ORD, 0),
ENUM(L_IF_KW, ORD, 0),
ENUM(L_THEN_KW, ORD, 0),
ENUM(L_ELSE_KW, ORD, 0),
ENUM(L_AND_KW, ORD, 0),
ENUM(L_OR_KW, ORD, 0),
ENUM(L_NOT_KW, ORD, 0),
ENUM(L_BIND_KW, ORD, 0),
ENUM(L_OUTER_KW, ORD, 0),
ENUM(L_ALSO_KW, ORD, 0),
ENUM(L_NULL_KW, ORD, 0),
ENUM(L_VALUE_KW, ORD, 0),
ENUM(L_SEQ, ORD, 0),
ENUM(L_LPAREN, ORD, 0),
ENUM(L_RPAREN, ORD, 0),
ENUM(L_FN_BEGIN, ORD, 0),
ENUM(L_FN_END, ORD, 0),
ENUM(L_TUPLECAT, ORD, 0),
ENUM(L_GUARD, ORD, 0),
ENUM(L_SUCH_THAT, ORD, 0),
ENUM(L_RESULT, ORD, 0),
ENUM(L_ASSIGN, ORD, 0),
ENUM(L_CLOSUREIZE, ORD, 0),
ENUM(L_PATTERN_ALT, ORD, 0),
ENUM(L_GT, ORD, LC_BINARY_OP | LC_REL_OP),
ENUM(L_GE, ORD, LC_BINARY_OP | LC_REL_OP),
ENUM(L_LT, ORD, LC_BINARY_OP | LC_REL_OP),
ENUM(L_LE, ORD, LC_BINARY_OP | LC_REL_OP),
ENUM(L_EQ, ORD, LC_BINARY_OP | LC_REL_OP),
ENUM(L_NE, ORD, LC_BINARY_OP | LC_REL_OP),
ENUM(L_PLUS, ORD, LC_BINARY_OP | LC_ADD_OP),
ENUM(L_MINUS, ORD, LC_BINARY_OP | LC_ADD_OP),
ENUM(L_TIMES, ORD, LC_BINARY_OP | LC_MUL_OP),
ENUM(L_POWER, ORD, LC_BINARY_OP | LC_MUL_OP),
ENUM(L_DIVIDE, ORD, LC_BINARY_OP | LC_MUL_OP),
ENUM(L_MOD, ORD, LC_BINARY_OP | LC_MUL_OP),
ENUM(L_NEGATE, ORD, LC_UNARY_OP),
ENUM(L_UNKNOWN, ORD, 0),
ENUM(L_EOF, ORD, 0),
