define(`__O__', 0)
define(`ORD',`__O__ define(`__O__',incr(__O__))')

// "ST" == "strtab"
ENUM(ST_NEW_STR_INSERTED, ORD, 0),
ENUM(ST_STR_EXISTS, ORD, 0),
// "S_" == "status"
ENUM(S_OK, ORD, 0),
// "LX_" == "lex status"
ENUM(LX_SCAN_OK, ORD, 0),
// Everything that follows is an error status
ENUM(LX_UNABLE_TO_SAVE_NAME_OR_STRING, ORD, SC_ERROR),
ENUM(ST_UNABLE_TO_INSERT, ORD, SC_ERROR),
ENUM(S_MEM_OVERFLOW, ORD, SC_ERROR),
ENUM(S_PARSE_ERROR, ORD, SC_ERROR),
ENUM(S_LEX_ERROR, ORD, SC_ERROR),
ENUM(LX_UNKNOWN_CHAR, ORD, SC_ERROR),
ENUM(S_UNABLE_TO_OPEN_FILE, ORD, SC_ERROR),
ENUM(S_UNABLE_TO_OPEN_STRING, ORD, SC_ERROR),
ENUM(S_UNABLE_TO_OPEN_READLINE, ORD, SC_ERROR),
ENUM(S_UNKNOWN_INPUT_TYPE, ORD, SC_ERROR),
ENUM(S_UNABLE_TO_CREATE_ARENA, ORD, SC_ERROR),
ENUM(S_UNABLE_TO_CREATE_STRTAB, ORD, SC_ERROR)
