define(`__O__', 0)
define(`ORD',`__O__ define(`__O__',incr(__O__))')

// "NT_" == "Node Type"
// "NC" == "Node Class"
ENUM(NT_TUPLECAT_OP,          ORD, NC_BINARY_OP),
ENUM(NT_AND_OP,               ORD, NC_BINARY_OP),
ENUM(NT_OR_OP,                ORD, NC_BINARY_OP | NC_REL_OP),
ENUM(NT_LT_OP,                ORD, NC_BINARY_OP | NC_REL_OP),
ENUM(NT_GT_OP,                ORD, NC_BINARY_OP | NC_REL_OP),
ENUM(NT_LE_OP,                ORD, NC_BINARY_OP | NC_REL_OP),
ENUM(NT_GE_OP,                ORD, NC_BINARY_OP | NC_REL_OP),
ENUM(NT_EQ_OP,                ORD, NC_BINARY_OP | NC_REL_OP),
ENUM(NT_NE_OP,                ORD, NC_BINARY_OP | NC_REL_OP),
ENUM(NT_ADD_OP,               ORD, NC_BINARY_OP | NC_ADD_OP),
ENUM(NT_SUB_OP,               ORD, NC_BINARY_OP | NC_ADD_OP),
ENUM(NT_MUL_OP,               ORD, NC_BINARY_OP | NC_MUL_OP),
ENUM(NT_DIV_OP,               ORD, NC_BINARY_OP | NC_MUL_OP),
ENUM(NT_MOD_OP,               ORD, NC_BINARY_OP | NC_MUL_OP),
ENUM(NT_PATT_TAGGED_TUPLE,    ORD, NC_BINARY_OP),
ENUM(NT_SEQ_OP,               ORD, NC_BINARY_OP),
ENUM(NT_PATT_TUPLECAT_OP,     ORD, NC_BINARY_OP),
ENUM(NT_TAGGED_TUPLE_OP,      ORD, NC_BINARY_OP),
ENUM(NT_PATT_ALSO_OP,         ORD, NC_BINARY_OP),
ENUM(NT_PATT_TAGGED_TUPLE_OP, ORD, NC_BINARY_OP),
ENUM(NT_NEGATE_OP,            ORD, NC_UNARY_OP),
ENUM(NT_NOT_OP,               ORD, NC_UNARY_OP),
ENUM(NT_PATT_TEST_OP,         ORD, NC_UNARY_OP),
ENUM(NT_VALUE,                ORD, NC_UNARY_OP),
ENUM(NT_IF,                   ORD, 0),
ENUM(NT_FN_DEF,               ORD, 0),
ENUM(NT_CLOSUREIZE,           ORD, 0),
ENUM(NT_SIMPLE_CLOSURE,       ORD, 0),
ENUM(NT_PATT_CLOSURE,         ORD, 0),
ENUM(NT_VAR_REF,              ORD, 0),
ENUM(NT_NUM_CONST,            ORD, 0),
ENUM(NT_SYM_CONST,            ORD, 0),
ENUM(NT_PATT_SYM,             ORD, 0),
ENUM(NT_PATT_VAR_REF,         ORD, 0),
ENUM(NT_PATT_NUM_CONST,       ORD, 0),
ENUM(NT_PATT_BIND_VAR,        ORD, 0),
ENUM(NT_PATT_APPLY,           ORD, 0),
ENUM(NT_PATT_RESULT_PAIR,     ORD, 0),
ENUM(NT_APPLY,                ORD, 0),
ENUM(NT_ASSIGN_OP,            ORD, 0),
ENUM(NT_CHAINED_RELOP,        ORD, NC_UNARY_OP),
